<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nathaly Cuya Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css"> 
    <script src="https://kit.fontawesome.com/44487500e2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<main>
<header>
    <div class= "content-hide">
        <p><a href="#about">About</a></p>
        <p><a href="#projects">Projects</a></p>
        <p><a href="#contact">Contact</a></p>
        <p><a href="#entry">Skills & Tools</a></p>
    </div>
</header>
<nav class ="navigate">
<div class="dropdown">
    <div class="menu-button"><i class="fa fa-bars" aria-hidden="true"></i>
    </div> 
    <ul class="index">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#entry">Skills & Tools</a></li>
        <li><a class ="resume" href="natcuya.pdf" target="_blank" title="resume">Download Resume</a></li>
    </ul>
</div>
</nav>
    <section class="hero">
        <h1>Hey! I'm Nathaly Cuya, an Application Support Engineer from Austin, Texas.</h1>
        <img src="images/profile-1.jpg" class= "profile" alt="profile of me"/>
    </section>
    <section class="about-me">
    <div id="about">
        <h2>About Me</h2>
        <p>
            I am an Application Engineer eager to assist a team in optimizing and maintaining web functionality to cutting-edge web applications and technologies. I am a graduate from the University of Texas at Austin with A Bachelor's degree in Sociology.
            I gained many of my skills and experiences via the Thinkful Engineering Immersion Bootcamp. An avid coffee drinker and nature explorer, I have made Austin my home for the past seven years!
            My interest in web development stemmed from the mantra that as an engineer you are a student for life, constantly learning and solving new challenges. 
            My goal is to use the technical knowledge I've gained thus far to enhance user-focused websites and applications while also incorporating my creativity in every project I am a part of!        </p>
        <a class ="resume-bttn" href="natcuya.pdf" target="_blank" title="resume">Download Resume</a>
    </div>
    </section>
    <section class= "skills">
        <div class="entry" id="entry">
            <h2>Skills and Tools</h2>
            <p>The following is a list of languages, frameworks, and platforms I have experience with and have used for previous projects and applications!</p>
        </div>
            <div class= "skills-cards">
                <div class="skill-card">
            <ul class="skill1"> 
                <li> HTML5</li>
                <li> CSS3</li>
                <li> Javascript(ES6)</li>
                <li> Node.js</li>
                <li> React</li>
            </ul>
        </div>
        <div class="skill-card">
            <ul class="skill1"> 
                <li> PostgreSQL</li>
                <li> Dbeaver</li>
                <li> Postman</li>
                <li> GitHub & Git</li>
                <li> Vscode</li>
                <li>Wordpress</li>
            </ul>  
        </div>
        </div>
    </section>
   <section class="current-work">
    <div id="work">
        <h2>Current Work</h2>
        <h3>Q2 Digital Banking Software</h3>
        <div class ="work-2">
                <p>Currently employed at Q2 Digital Banking as an L2 Application Support Engineer for the Gro Account Opening product. I collaborate directly with clients to troubleshoot and 
                    resolve problems of complex nature such as code defects, product configurations, networking, platform, hardware configuration, and other issues encountered in the system operation within their environment.
                    I assist clients in customizing Gro web application front end configuration such as custom fields and improving overall product usability.
                    I utilize AWS services and Splunk Observability to monitor user logs and review internal software processes         
                </p>
                <img src="images/gro.png" class="houston" alt="houston application"/>
                <p class="links"><a href="https://www.q2.com/product/gro" target="_blank"> Live Link </a></p>
        </div> 
    </div>
    <div id="work">
        <h2>Freelance Work</h2>
        <h3>Houston Copier Solutions: For all your printing needs</h3>
        <div class ="work-1">
                <p>Currently I am providing freelance webpage maintence for Houston Copier Solutions, a local business located in Houston, Texas. 
                    When taking on this company, I gained experience in Wordpress Software as well as applied my knowledge in javascript and css to improve the usability of the website.
                </p>
                <img src="images/houston.png" class="houston" alt="houston application"/>
                <p class="links"><a href="https://houstoncopiersolutions.com/" target="_blank"> Live Link </a></p>
                <div class="project-links">
                <i class="fab fa-wordpress"></i>
                <i class="fab fa-js"></i>
                <i class="fab fa-css3-alt"></i>
                </div>
        </div> 
    </div>
    </section>
    <section class="project-section">
        <div class="projects" id="projects">
        <h2>Projects</h2>
        <div class ="project-1">
            <h3>Plant Pals: Find and Rate Indoor Plants</h3>
                <p>"The purpose of this application is to assist the user find an indoor plant based on their needs and other users' experiences. 
                    The user is able to browse through a directory of indoor plants where basic a summary of each plant is listed. 
                    The user may also read and leave reviews. A short quiz is also implemented as a tool for users to find a plant match."
                </p>
                <img src="images/plant7.png" class="plant" alt="plant application"/>
                <p class="links"><a href="https://plant-pal.now.sh/" target="_blank"> Live Link </a></p>
                <p class="links"><a href="https://github.com/natcuya/plant-api" target="_blank"> Server Repository </a></p>
                <p class="links"><a href="https://github.com/natcuya/plant-pals" target="_blank"> Repository Link </a></p>
            <div class="project-links">
            <i class="fab fa-html5"></i>
            <i class="fab fa-js"></i>
            <i class="fab fa-react"></i>
            <i class="fab fa-css3-alt"></i>
            <i>SQL</i>
            </div> 
            </div>
            <div class ="project-2">
                <h3>Generic VS. Brand: Know Your Medication Quiz App</h3>
                    <p>“Generic VS. Brand” is a short and simple quiz application that tests the users’ knowledge. The app utilizes the following technologies:  Jquery, JavaScript, HTML, and CSS. The entire project was then pushed to Github. 
                    </p>
                    <img src="images/quiz-pic.png" class="quizPic" alt="quiz application"/>
                    <p class="links"><a href="https://natcuya.github.io/quiz-app1/" target="_blank"> Live Link </a></p>
                    <p class="links"><a href="https://github.com/natcuya/quiz-app1" target="_blank"> Repository Link </a></p>
                <div class="project-links">
                <i class="fab fa-html5"></i>
                <i class="fab fa-js"></i>
                <i class="fab fa-css3-alt"></i>
                </div>  
                </div>
            <div class ="project-3">
                <h3>Music & Mix Application: Experience New Music</h3>
                    <p>"The purpose of this application is to connect the user to upcoming music events/attractions while simultaneously presenting suggested artists/bands the user may also enjoy. 
                        The goal is to connect the user to new music experiences. 
                        This is achieved by using two popular APIs: TicketMaster and TastDive."
                    </p>
                    <img src="images/music.png" class="music" alt="music application"/>
                    <p class="links"><a href="https://natcuya.github.io/music_mix/" target="_blank"> Live Link </a></p>                    <p class="links"><a href="https://github.com/natcuya/music_mix" target="_blank"> Repository Link </a></p>
                <div class="project-links">
                <i class="fab fa-html5"></i>
                <i class="fab fa-js"></i>
                <i class="fab fa-css3-alt"></i>
                </div>  
                </div>
        </div>
    </section>
</main>
<footer>
    <div id= "contact" class="contact">
        <h4>Contact Me</h4>
    <div class = "contact-info">
        <a class="info" href="mailto:Nathalycuya@utexas.edu" target="_blank" title="Email"><i class="far fa-envelope"></i></a>
        <a class ="info" href="https://github.com/natcuya" target="_blank" title="Github profile"><i class="fab fa-github"></i></a>
        <a class ="info" href="https://www.linkedin.com/in/nathaly-cuya-989128195/" target="_blank" title="linkdin profile"><i class="fab fa-linkedin"></i></a>
    </div>
    </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
